# flink-quickstart

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/org/infinivision/flink/batch/: CoGroupTest.java  GroupReduceTest.java  JoinTest.java  KaggleDataFFMEncode.java  KaggleDataLGBEncode.java  MapPartitionTest.java  TableJoinTest.java  WordCount.java
batch/src/main/java/org/infinivision/flink/batch/util/: KaggleData.java  WordCountData.java
batch/src/main/resources/: mysql.properties
calcite/: pom.xml
io/: pom.xml
io/src/main/java/org/infinivision/flink/io/: CephS3Demo.java  CompletableFutureExample.java  S3FileSystemDemo.java
kafka/: pom.xml
kafka/src/main/java/org/infinivision/flink/kafka/: Consumer.java  ConsumerDemo.java  JsonProducer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  ProducerDemo.java  adTrainProducer.java
rpc/: pom.xml
rpc/src/main/java/org/infinivision/flink/rpc/: Hello1.java
rpc/src/main/java/org/infinivision/flink/rpc/completablefuture/: CompletableFutureAcceptEither.java  ThenComposeExample.java
rpc/src/main/java/org/infinivision/flink/rpc/dynamicproxy/: DynamicClient.java  DynamicProxy.java  Education.java  Person.java  Teacher.java
rpc/src/main/resources/: local_application.conf
rpc/src/main/scala/org/infinivision/flink/rpc/: Hello.scala  LocalActor.scala  RemoteActor.scala
src/main/java/org/infinivision/flink/: KaggleDataFFMEncode.java  KaggleDataLGBEncode.java
src/main/java/org/infinivision/flink/examples/batch/: CoGroupTest.java  GroupReduceTest.java  JoinTest.java  MapPartitionTest.java  TableJoinTest.java  WordCount.java
src/main/java/org/infinivision/flink/examples/io/: CephS3Demo.java  S3FileSystemDemo.java
src/main/java/org/infinivision/flink/examples/kafka/: Consumer.java  ConsumerDemo.java  JsonProducer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  ProducerDemo.java  adTrainProducer.java
src/main/java/org/infinivision/flink/examples/stream/: KafkaConsumer.java
src/main/java/org/infinivision/flink/examples/stream/async/: AsyncIOExample.java  JDBCReaderExample.java  KafkaJoinJDBCExample.java  TrainRecord.java
src/main/java/org/infinivision/flink/examples/stream/iteration/: IterateExample.java
src/main/java/org/infinivision/flink/examples/stream/join/: JoinWithStaticExample.java  WindowJoin.java  WindowJoinSampleData.java
src/main/java/org/infinivision/flink/examples/stream/kafka/: Kafka011Example.java
src/main/java/org/infinivision/flink/examples/stream/ml/: IncrementalLearningSkeleton.java
src/main/java/org/infinivision/flink/examples/stream/process/: CoProcessJoin.java  KeyWordCount.java
src/main/java/org/infinivision/flink/examples/stream/sideoutput/: SideOutputExample.java
src/main/java/org/infinivision/flink/examples/stream/socket/: SocketWindowWordCount.java  SocketWindowWordCountWithOutWindow.java
src/main/java/org/infinivision/flink/examples/stream/utils/: ThrottledIterator.java
src/main/java/org/infinivision/flink/examples/stream/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
src/main/java/org/infinivision/flink/examples/stream/wordcount/: WordCount.java
src/main/java/org/infinivision/flink/util/: KaggleData.java  WordCountData.java
streaming/: pom.xml
streaming/src/main/java/org/infinivision/flink/streaming/async/: AsyncIOExample.java  AsyncJDBC.java  JDBCReaderExample.java  KafkaJoinJDBCExample.java  RdbConnect.java  TrainRecord.java
streaming/src/main/java/org/infinivision/flink/streaming/cep/: Event.java  EventTag.java  EventTagCepExample.java  EventTagSchema.java  TagCepExample.java
streaming/src/main/java/org/infinivision/flink/streaming/entity/: AdFeature.java  AdFeatureSchema.java  Trade.java  TrainEvent.java  TrainEventSchema.java
streaming/src/main/java/org/infinivision/flink/streaming/iteration/: IterateExample.java
streaming/src/main/java/org/infinivision/flink/streaming/iteration/util/: IterateExampleData.java
streaming/src/main/java/org/infinivision/flink/streaming/join/: JoinWithStaticExample.java  WindowJoin.java  WindowJoinSampleData.java
streaming/src/main/java/org/infinivision/flink/streaming/kafka/: Kafka011Example.java
streaming/src/main/java/org/infinivision/flink/streaming/local/: WordCount.java
streaming/src/main/java/org/infinivision/flink/streaming/ml/: IncrementalLearningSkeleton.java
streaming/src/main/java/org/infinivision/flink/streaming/ml/util/: IncrementalLearningSkeletonData.java
streaming/src/main/java/org/infinivision/flink/streaming/process/: CoProcessJoin.java  HotItems.java  KeyWordCount.java  TopNExercises.java
streaming/src/main/java/org/infinivision/flink/streaming/sideoutput/: SideOutputExample.java
streaming/src/main/java/org/infinivision/flink/streaming/socket/: SocketWindowWordCount.java  SocketWindowWordCountWithOutWindow.java
streaming/src/main/java/org/infinivision/flink/streaming/sources/: FinSources.java
streaming/src/main/java/org/infinivision/flink/streaming/states/: MapTest.java  RollingSinkState.java  WordCountState.java
streaming/src/main/java/org/infinivision/flink/streaming/tablesql/: KafkaTableSourceTest.java  PostgresTableSourceTest.java  TableDistinctTest.java  TableJoinTest.java  TableQuery.java
streaming/src/main/java/org/infinivision/flink/streaming/tablesql/sources/: SocketTableSource.java
streaming/src/main/java/org/infinivision/flink/streaming/utils/: ThrottledIterator.java
streaming/src/main/java/org/infinivision/flink/streaming/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
streaming/src/main/java/org/infinivision/flink/streaming/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
streaming/src/main/java/org/infinivision/flink/streaming/wordcount/: WordCount.java
streaming/src/main/java/org/infinivision/flink/streaming/wordcount/util/: WordCountData.java
streaming/src/main/resources/: kafka.properties  postgre.properties
(+5 files in other folders)
